Connected to fabrikme.sexy.
220 ProFTPD Server (ProFTPD Default Installation) [::ffff:78.24.191.72]
500 OPTS UTF8 not understood
User (fabrikme.sexy:(none)):


//


USER user1
331 Password required for user1

PASS *******

230 User user1 logged in

SYST
215 UNIX Type: L8

FEAT
211-Features:
 AUTH TLS
 CCC
 CLNT
 EPRT
 EPSV
 HOST
 MDTM
 MFF modify;UNIX.group;UNIX.mode;
 MFMT
 MLST modify*;perm*;size*;type*;unique*;UNIX.group*;UNIX.groupname*;UNIX.mode*;UNIX.owner*;UNIX.ownername*;
 BSZ
 PROT
 REST STREAM
 SIZE
 SSCN
 TVFS
211 End

CLNT Total Commander (UTF-8)
200 OK

OPTS UTF8 ON
500 OPTS UTF8 not understood

Connect ok!

PWD
257 "/" is the current directory

TYPE A
200 Type set to A

PASV
227 Entering Passive Mode (78.24.2191.72.244.173).

MLSD
150 Opening ASCII mode data connection for MLSD

226 Transfer complete
